FROM debian:trixie

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    gnupg2 \
    curl \
    wget \
    git \
    unzip \
    zip \
    vim \
    nano \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add PHP repository (Sury repository for Debian)
RUN curl -fsSL https://packages.sury.org/php/apt.gpg | gpg --dearmor -o /usr/share/keyrings/deb.sury.org-php.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ trixie main" > /etc/apt/sources.list.d/php.list

# Install PHP 7.4, 8.1 and 8.4 with common Laravel extensions + FPM
RUN apt-get update && apt-get install -y \
    php7.4 \
    php7.4-cli \
    php7.4-common \
    php7.4-fpm \
    php7.4-mysql \
    php7.4-mbstring \
    php7.4-xml \
    php7.4-dom \
    php7.4-curl \
    php7.4-zip \
    php7.4-gd \
    php7.4-intl \
    php7.4-bcmath \
    php7.4-opcache \
    php7.4-tokenizer \
    php7.4-fileinfo \
    php7.4-exif \
    php8.1 \
    php8.1-cli \
    php8.1-common \
    php8.1-fpm \
    php8.1-mysql \
    php8.1-mbstring \
    php8.1-xml \
    php8.1-dom \
    php8.1-curl \
    php8.1-zip \
    php8.1-gd \
    php8.1-intl \
    php8.1-bcmath \
    php8.1-opcache \
    php8.1-tokenizer \
    php8.1-fileinfo \
    php8.1-exif \
    php8.4 \
    php8.4-cli \
    php8.4-common \
    php8.4-fpm \
    php8.4-mysql \
    php8.4-mbstring \
    php8.4-xml \
    php8.4-dom \
    php8.4-curl \
    php8.4-zip \
    php8.4-gd \
    php8.4-intl \
    php8.4-bcmath \
    php8.4-opcache \
    php8.4-tokenizer \
    php8.4-fileinfo \
    php8.4-exif \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create helpers for switching PHP versions
RUN update-alternatives --install /usr/bin/php php /usr/bin/php7.4 74 && \
    update-alternatives --install /usr/bin/php php /usr/bin/php8.1 81 && \
    update-alternatives --install /usr/bin/php php /usr/bin/php8.4 84 && \
    update-alternatives --set php /usr/bin/php8.4 && \
    printf '#!/bin/bash\nupdate-alternatives --set php /usr/bin/php7.4\n' > /usr/local/bin/php74 && \
    printf '#!/bin/bash\nupdate-alternatives --set php /usr/bin/php8.1\n' > /usr/local/bin/php81 && \
    printf '#!/bin/bash\nupdate-alternatives --set php /usr/bin/php8.4\n' > /usr/local/bin/php84 && \
    chmod +x /usr/local/bin/php74 /usr/local/bin/php81 /usr/local/bin/php84

# Configure PHP-FPM to listen on TCP so other containers can reach it
RUN sed -i 's|^listen = .*|listen = 0.0.0.0:9000|' /etc/php/7.4/fpm/pool.d/www.conf && \
    sed -i 's|^listen = .*|listen = 0.0.0.0:9000|' /etc/php/8.1/fpm/pool.d/www.conf && \
    sed -i 's|^listen = .*|listen = 0.0.0.0:9000|' /etc/php/8.4/fpm/pool.d/www.conf

# FPM helpers for starting each version in foreground mode
RUN printf '#!/bin/bash\nexec php-fpm7.4 -F\n' > /usr/local/bin/php74-fpm && \
    printf '#!/bin/bash\nexec php-fpm8.1 -F\n' > /usr/local/bin/php81-fpm && \
    printf '#!/bin/bash\nexec php-fpm8.4 -F\n' > /usr/local/bin/php84-fpm && \
    chmod +x /usr/local/bin/php74-fpm /usr/local/bin/php81-fpm /usr/local/bin/php84-fpm

# Create alias for easy access
RUN echo 'alias php74="/usr/local/bin/php74"' >> /root/.bashrc && \
    echo 'alias php81="/usr/local/bin/php81"' >> /root/.bashrc && \
    echo 'alias php84="/usr/local/bin/php84"' >> /root/.bashrc && \
    echo 'alias php74-fpm="/usr/local/bin/php74-fpm"' >> /root/.bashrc && \
    echo 'alias php81-fpm="/usr/local/bin/php81-fpm"' >> /root/.bashrc && \
    echo 'alias php84-fpm="/usr/local/bin/php84-fpm"' >> /root/.bashrc && \
    echo 'alias composer="/usr/bin/composer"' >> /root/.bashrc

# Copy PHP configuration for Laravel
COPY php.ini /etc/php/7.4/cli/conf.d/99-laravel.ini
COPY php.ini /etc/php/8.1/cli/conf.d/99-laravel.ini
COPY php.ini /etc/php/8.4/cli/conf.d/99-laravel.ini
COPY php.ini /etc/php/7.4/fpm/conf.d/99-laravel.ini
COPY php.ini /etc/php/8.1/fpm/conf.d/99-laravel.ini
COPY php.ini /etc/php/8.4/fpm/conf.d/99-laravel.ini

# Set working directory
WORKDIR /var/www/php_project

# Default command
CMD ["/bin/bash"]
