FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    curl \
    wget \
    git \
    unzip \
    zip \
    vim \
    nano \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add PHP repository
RUN add-apt-repository ppa:ondrej/php -y

# Install PHP 7.4 and extensions (required for Laravel 10)
RUN apt-get update && apt-get install -y \
    php7.4 \
    php7.4-cli \
    php7.4-common \
    php7.4-mysql \
    php7.4-mbstring \
    php7.4-xml \
    php7.4-dom \
    php7.4-curl \
    php7.4-zip \
    php7.4-gd \
    php7.4-intl \
    php7.4-bcmath \
    php7.4-opcache \
    php7.4-tokenizer \
    php7.4-fileinfo \
    php7.4-exif \
    && rm -rf /var/lib/apt/lists/*

# Install PHP 8.4 and extensions (required for Laravel 10)
RUN apt-get update && apt-get install -y \
    php8.4 \
    php8.4-cli \
    php8.4-common \
    php8.4-mysql \
    php8.4-mbstring \
    php8.4-xml \
    php8.4-dom \
    php8.4-curl \
    php8.4-zip \
    php8.4-gd \
    php8.4-intl \
    php8.4-bcmath \
    php8.4-opcache \
    php8.4-tokenizer \
    php8.4-fileinfo \
    php8.4-exif \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create symlinks for easy PHP version switching
RUN update-alternatives --install /usr/bin/php php /usr/bin/php7.4 74 && \
    update-alternatives --install /usr/bin/php php /usr/bin/php8.4 84 && \
    update-alternatives --set php /usr/bin/php8.4 && \
    echo '#!/bin/bash\nupdate-alternatives --set php /usr/bin/php8.4' > /usr/local/bin/php84 && \
    chmod +x /usr/local/bin/php84

# Create helper script for PHP 7.4
RUN echo '#!/bin/bash\nupdate-alternatives --set php /usr/bin/php7.4' > /usr/local/bin/php74 && \
    chmod +x /usr/local/bin/php74

# Create alias for easy access
RUN echo 'alias php74="/usr/bin/php7.4"' >> /root/.bashrc && \
    echo 'alias php84="php"' >> /root/.bashrc && \
    echo 'alias composer="/usr/bin/composer"' >> /root/.bashrc

# Copy PHP configuration for Laravel
COPY php.ini /etc/php/7.4/cli/conf.d/99-laravel.ini
COPY php.ini /etc/php/8.4/cli/conf.d/99-laravel.ini

# Set working directory
WORKDIR /var/www/php_project

# Default command
CMD ["/bin/bash"]

